                JFLAGS = -g
JC = javac
JVM= java
FILE=
.SUFFIXES: .java .class
.java.class:
	$(JC) $(JFLAGS) $*.java

CLASSES = \
	Test.java  \
	Vue.java \
	VueCreation.java \
	VueJoueur.java \
	VueNiveau.java \
	VueSuppression.java \
	Timer.java \
	SimpleCritere.java \	SimpleJButtonSer.java \
	Serialization.java \
	Panneau.java \
	Music.java \
	Master.java \
	JPanelFond.java \
				Jeu.java \
				Niveau.java \
        			Piece.java \
				PieceI.java \
				PieceL.java \
				PieceP.java \
				PieceP.java \

		
	
	
        			
				
				
				
				

MAIN = Test

default: classes

classes: $(CLASSES:.java=.class)

run: $(MAIN).class
	$(JVM) $(MAIN)
clean:
	$(RM) *.class
